2019-04-21 15:06:13,894 : lr: 0.0001
2019-04-21 15:06:13,896 : gamma: 0.99
2019-04-21 15:06:13,898 : tau: 1.0
2019-04-21 15:06:13,899 : seed: 1
2019-04-21 15:06:13,901 : workers: 4
2019-04-21 15:06:13,902 : num_steps: 20
2019-04-21 15:06:13,903 : max_episode_length: 10000
2019-04-21 15:06:13,905 : env: BipedalWalker-v2
2019-04-21 15:06:13,906 : shared_optimizer: True
2019-04-21 15:06:13,907 : load: False
2019-04-21 15:06:13,908 : save_max: True
2019-04-21 15:06:13,909 : optimizer: Adam
2019-04-21 15:06:13,910 : load_model_dir: trained_models/
2019-04-21 15:06:13,911 : save_model_dir: trained_models/
2019-04-21 15:06:13,913 : log_dir: logs/
2019-04-21 15:06:13,914 : model: MLP
2019-04-21 15:06:13,916 : stack_frames: 1
2019-04-21 15:06:13,917 : gpu_ids: [-1]
2019-04-21 15:06:13,918 : amsgrad: True
2019-04-21 15:06:14,236 : Time 00h 00m 00s, episode reward -91.97300271242644, episode length 117, reward mean -91.9730
2019-04-21 15:07:22,366 : Time 00h 01m 08s, episode reward -38.13873546134371, episode length 1600, reward mean -65.0559
2019-04-21 15:08:23,041 : Time 00h 02m 09s, episode reward -101.6404851991677, episode length 165, reward mean -77.2507
2019-04-21 15:09:23,804 : Time 00h 03m 09s, episode reward -122.67705910159108, episode length 171, reward mean -88.6073
2019-04-21 15:10:24,270 : Time 00h 04m 10s, episode reward -123.36318177724817, episode length 125, reward mean -95.5585
2019-04-21 15:11:24,834 : Time 00h 05m 10s, episode reward -124.39128451680764, episode length 124, reward mean -100.3640
2019-04-21 15:12:25,525 : Time 00h 06m 11s, episode reward -123.66635501724295, episode length 111, reward mean -103.6929
2019-04-21 15:13:26,405 : Time 00h 07m 12s, episode reward -125.18509246063897, episode length 138, reward mean -106.3794
2019-04-21 15:14:27,087 : Time 00h 08m 13s, episode reward -99.31158629962275, episode length 68, reward mean -105.5941
2019-04-21 15:15:27,857 : Time 00h 09m 13s, episode reward -124.38282375242625, episode length 113, reward mean -107.4730
2019-04-21 15:16:28,292 : Time 00h 10m 14s, episode reward -97.96626847733805, episode length 79, reward mean -106.6087
2019-04-21 15:17:28,774 : Time 00h 11m 14s, episode reward -99.9603130827484, episode length 63, reward mean -106.0547
