2019-04-23 14:07:17,982 : lr: 0.0001
2019-04-23 14:07:17,988 : gamma: 0.99
2019-04-23 14:07:17,990 : tau: 1.0
2019-04-23 14:07:17,992 : seed: 1
2019-04-23 14:07:17,993 : workers: 4
2019-04-23 14:07:17,994 : num_steps: 20
2019-04-23 14:07:17,996 : max_episode_length: 10000
2019-04-23 14:07:17,998 : env: BipedalWalker-v2
2019-04-23 14:07:18,001 : shared_optimizer: True
2019-04-23 14:07:18,003 : load: False
2019-04-23 14:07:18,005 : save_max: True
2019-04-23 14:07:18,007 : load_model_dir: trained_models/
2019-04-23 14:07:18,008 : save_model_dir: trained_models/
2019-04-23 14:07:18,010 : log_dir: logs/
2019-04-23 14:07:18,015 : amsgrad: True
2019-04-23 14:07:19,156 : Time 00h 00m 01s, episode reward -92.08680847283135, episode length 118, reward mean -92.0868
2019-04-23 14:08:20,355 : Time 00h 01m 02s, episode reward -104.72400105938192, episode length 148, reward mean -98.4054
2019-04-23 14:09:40,521 : Time 00h 02m 22s, episode reward -54.614515092887046, episode length 1600, reward mean -83.8084
2019-04-23 14:11:00,051 : Time 00h 03m 41s, episode reward -57.87612603699613, episode length 1600, reward mean -77.3254
2019-04-23 14:12:27,274 : Time 00h 05m 09s, episode reward -50.270189098272645, episode length 1600, reward mean -71.9143
2019-04-23 14:13:53,908 : Time 00h 06m 35s, episode reward -57.600195897219194, episode length 1600, reward mean -69.5286
2019-04-23 14:15:18,805 : Time 00h 08m 00s, episode reward -57.30596393591718, episode length 1600, reward mean -67.7825
